ea4bc82a6ad023ab7ee23ee620429895
::res://::1753228793
CHANGELOG.md::TextFile::-1::1753228174::0::1::::<><><>0<>0<><>::
dzone_dev_plan.md::TextFile::-1::1753227444::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5286469830236004874::1753216884::1753216891::1::::<><><>0<>0<>19d02f424ff566de6998ce8921c936d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1753224111::0::1::::<><><>0<>0<><>::
::res://assets/::1753223978
::res://assets/fonts/::1753223978
::res://assets/music/::1753223978
::res://assets/shaders/::1753223978
::res://assets/sounds/::1753223978
::res://assets/sounds/ambient/::1753223978
::res://assets/sounds/effects/::1753223978
::res://assets/sounds/ui/::1753223978
::res://assets/sounds/weapons/::1753223978
::res://assets/sprites/::1753223978
::res://assets/sprites/arena/::1753223978
::res://assets/sprites/effects/::1753223978
::res://assets/sprites/tanks/::1753223978
::res://assets/sprites/ui/::1753223978
::res://assets/sprites/weapons/::1753223978
::res://docs/::1753223978
::res://docs/api/::1753223978
::res://docs/design/::1753223978
GameDesignDocument.md::TextFile/TextFile::-1::1753224111::0::1::::<><><>0<>0<><>::
TechnicalSpecification.md::TextFile/TextFile::-1::1753224111::0::1::::<><><>0<>0<><>::
::res://docs/tutorials/::1753223978
::res://scenes/::1753223978
::res://scenes/arena/::1753228729
Arena.tscn::PackedScene::6612365978639806628::1753228729::0::1::::<><><>0<>0<><>::uid://c6oc4acdnvhcl::::res://scenes/tanks/Tank.tscn<>uid://clu8a1qbhxehl::::res://scripts/arena/ArenaBackground.gd<>uid://t1de0pfw532q::::res://scripts/arena/ArenaManager.gd<>uid://b5hhurkrwgm75::::res://scripts/ui/GameHUD.gd
::res://scenes/effects/::1753223978
::res://scenes/menus/::1753228729
MainMenu.tscn::PackedScene::7324090209606672623::1753228729::0::1::::<><><>0<>0<><>::
::res://scenes/tanks/::1753227230
Tank.tscn::PackedScene/PackedScene::6977770033974938819::1753227230::0::1::::<><><>0<>0<><>::res://scripts/tanks/Tank.gd
::res://scenes/ui/::1753225701
HUD.tscn::PackedScene/PackedScene::8129016082128142922::1753225701::0::1::::<><><>0<>0<><>::
ShopMenu.tscn::PackedScene/PackedScene::6181672443541719088::1753225701::0::1::::<><><>0<>0<><>::
::res://scenes/weapons/::1753223978
::res://scripts/::1753227710
::res://scripts/ai/::1753224978
AIController.gd::GDScript/GDScript::8660430895649332589::1753224111::0::1::::AIController<>Node<><>0<>0<><>::
::res://scripts/arena/::1753228154
ArenaBackground.gd::GDScript/GDScript::5588211253626720209::1753227248::0::1::::<>Control<><>0<>0<><>::
ArenaManager.gd::GDScript::1387452481395697222::1753227931::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/core/::1753228602
EventBus.gd::GDScript/GDScript::6810716574293297431::1753224858::0::1::::EventBus<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::4703416673124750995::1753226130::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::8867761895440571937::1753228602::0::1::::InputManager<>Node<><>0<>0<><>::
SceneManager.gd::GDScript/GDScript::6722367892633168609::1753224761::0::1::::SceneManager<>Node<><>0<>0<><>::
::res://scripts/effects/::1753228154
ExplosionEffect.gd::GDScript::5787204909059151518::1753227710::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1753226038
EconomyManager.gd::GDScript/GDScript::2500922553937671152::1753226038::0::1::::EconomyManager<>Node<><>0<>0<><>::
::res://scripts/tanks/::1753228422
Tank.gd::GDScript::8170336372154984354::1753228422::0::1::::Tank<>CharacterBody2D<><>0<>0<><>::
TankController.gd::GDScript/GDScript::4327380730371404891::1753224111::0::1::::TankController<>Node<><>0<>0<><>::
TankVisual.gd::GDScript::8317874192798462620::1753227778::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1753228625
GameHUD.gd::GDScript::4506998281087003198::1753228625::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript/GDScript::281942496573375630::1753224111::0::1::::HUD<>Control<><>0<>0<><>::
ShopMenu.gd::GDScript/GDScript::1737956700023792163::1753224111::0::1::::ShopMenu<>Control<><>0<>0<><>::
::res://scripts/utils/::1753223978
::res://scripts/weapons/::1753228479
Projectile.gd::GDScript::2132972856136191447::1753228479::0::1::::Projectile<>RigidBody2D<><>0<>0<><>::
ProjectileVisual.gd::GDScript/GDScript::8045842115601360538::1753227290::0::1::::<>Node2D<><>0<>0<><>::
Weapon.gd::GDScript/GDScript::2246913837998891006::1753226644::0::1::::Weapon<>Node2D<><>0<>0<><>::
WeaponManager.gd::GDScript/GDScript::7823082911733543848::1753226420::0::1::::WeaponManager<>Node<><>0<>0<><>::
::res://tests/::1753223978
::res://tests/integration/::1753223978
::res://tests/performance/::1753223978
::res://tests/unit/::1753223978
::res://tools/::1753223978
