[gd_scene load_steps=5 format=3 uid="uid://c1hcx4bjhtrlc"]

[ext_resource type="PackedScene" uid="uid://c6oc4acdnvhcl" path="res://scenes/tanks/Tank.tscn" id="1_5o8k4"]
[ext_resource type="Script" path="res://scripts/arena/ArenaBackground.gd" id="2_arena_bg"]
[ext_resource type="Script" path="res://scripts/arena/ArenaManager.gd" id="3_arena_mgr"]
[ext_resource type="Script" path="res://scripts/ui/GameHUD.gd" id="4_game_hud"]

[node name="Arena" type="Node2D"]
script = ExtResource("3_arena_mgr")

[node name="Background" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_arena_bg")

[node name="Tank1" parent="." instance=ExtResource("1_5o8k4")]
position = Vector2(300, 300)
player_id = 0

[node name="Tank2" parent="." instance=ExtResource("1_5o8k4")]
position = Vector2(700, 300)
player_id = 1

[node name="GameHUD" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_game_hud")
