[gd_scene load_steps=3 format=3 uid="uid://c1hcx4bjhtrlc"]

[ext_resource type="PackedScene" uid="uid://c6oc4acdnvhcl" path="res://scenes/tanks/Tank.tscn" id="1_5o8k4"]
[ext_resource type="Script" path="res://scripts/arena/ArenaBackground.gd" id="2_arena_bg"]

[node name="Arena" type="Node2D"]

[node name="Background" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_arena_bg")

[node name="Tank" parent="." instance=ExtResource("1_5o8k4")]
position = Vector2(400, 300)
player_id = 0
